<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: black;
            padding: 10px;
            flex-wrap: wrap;
        }

        nav .brand img {
            width: 200px;
        }

        nav .nav-links {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            align-items: center;
        }

        .nav-links a {
            text-decoration: none;
            padding: 10px 20px;
            color: #fff;
        }


        a:hover {
            border-radius: 50px;
            background-color: rgb(73, 66, 66);
            color: rgb(3, 226, 3);
        }

        .container {
            background-color: #fff;
            height: 100vh;
        }

        span {
            color: #fff;
        }
    </style>

</head>

<body style="background-color: rgb(63, 58, 58);">
    <nav>
        <div class="brand">
            <img src="logo1.png" alt="">
        </div>
        <div class="nav-links">
            <a href="https://www.spotify.com/in-en/premium/" target="_blank">Premimum</a>
            <a
                href="https://support.spotify.com/in-en/?_gl=1*1v668jz*_gcl_aw*R0NMLjE2NTg2NTU3ODAuRUFJYUlRb2JDaE1JenVxU29aNlItUUlWbXBobUFoMVREUWNwRUFBWUFTQUFFZ0xSdnZEX0J3RQ..*_gcl_dc*R0NMLjE2NTg2NTU3ODAuRUFJYUlRb2JDaE1JenVxU29aNlItUUlWbXBobUFoMVREUWNwRUFBWUFTQUFFZ0xSdnZEX0J3RQ..">Support</a>
            <a
                href="https://www.spotify.com/in-en/download/windows/?_ga=2.96728285.315322300.1658651176-1516151229.1658651176&_gac=1.219803309.1658655780.EAIaIQobChMIzuqSoZ6R-QIVmphmAh1TDQcpEAAYASAAEgLRvvD_BwE">Download</a>
            <span>|</span>
            <a href="https://www.spotify.com/in-en/signup" target="_blank">Sing in</a>
            <a href="https://www.spotify.com/in-en/signup" target="_blank">Log in</a>
        </div>
    </nav>

    <div class="container">
        h..
    </div>

</body>

</html>